server.port 9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Ajout de config pour spring- actuator => qui va ajouter le /refresh du fichier de config en cas de modification
management.endpoints.web.exposure.include=*
